management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers

management.metrics.export.influx.db=boot
management.metrics.export.influx.userName=user
management.metrics.export.influx.password=pass
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.step=PT15s
management.metrics.export.influx.autoCreateDb=false


resilience4j.bulkhead.instances.slow.maxConcurrentCalls=1000
resilience4j.bulkhead.instances.slow.maxWaitDuration=100ms

resilience4j.circuitbreaker.configs.default.slidingWindowSize= 100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.slow.baseConfig= default
resilience4j.circuitbreaker.instances.slow.waitDurationInOpenState= 5000